# pittman_portfolio

./: .gitignore  Dockerfile  Flaming_orb.js  Helix_wave3.jsx  README.md  docker-compose.override.yml  docker-compose.yml  flaming_orb-transformed.glb  frame.glb  helix_wave3-transformed.glb  incandescent_helix.glb  package-lock.json  pittman_portfolio.sln
pittman_mvc/: About.cs  Program.cs  Project.cs  pittman_mvc.csproj  portfolio.csproj
pittman_mvc/Controllers/: AboutController.cs  OpenAIController.cs  ProjectController.cs
pittman_mvc/Data/: abouts.json  projects.json
pittman_mvc/Properties/: launchSettings.json
pittman_mvc/Properties/ServiceDependencies/pittmanmvc20230120125640 - Web Deploy/: profile.arm.json
